@import "utils/const.scss";

.compare {
  padding: 5px 0;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $border-gray;

  &__item,
  &__icon {
    margin: 0 auto;
    line-height: 20px;

    @media (max-width: map-get($breackpoints, tablet)) {
      line-height: 16px;
    }
  }

  &__new {
    color: $red;
  }

  &_img {
    @media (max-width: map-get($breackpoints, tablet)) {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 1fr 2fr;

      .compare__icon {
        transform: rotate(90deg);
      }
    }
  }
}

.img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &_new {
    border: 2px solid $red;
  }
}
